[tox]
skipsdist = true

[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black fabfile.py manage.py wsgi.py workbench
    flake8 .
skip_install = true
