{% load i18n workbench %}{% autoescape off %}
{% translate 'Planning updates' %} 🚀🕣

{% blocktranslate %}Hello {{ user }}{% endblocktranslate %}

{% blocktranslate %}The following list of recent changes to planning has been compiled for you personally in the hope that it is interesting.

Please always check your personal planning to ensure that it is manageable and up-to-date. Thanks ✨{% endblocktranslate %}
{{ WORKBENCH.URL }}{{ user.urls.planning }}

{% for project, project_updates in updates %}
========================================================================
{{ project }}
{{ WORKBENCH.URL }}{{ project.urls.planning }}
{% for update in project_updates.milestones %}
- {{ update.by }} changed a milestone: {{ update.action.new_row_data.title }} ({{ update.action.new_row_data.date }}){% endfor %}{% for update in project_updates.deleted_work %}
- {{ update.by }} deleted work managed by you: {{ update.action.row_data.title }} ({{ update.action.row_data.planned_hours }}h){% endfor %}{% for update in project_updates.work %}
- {{ update.by }} {% if update.action.action == "I" %}added{% else %}changed{% endif %} work for you: {{ update.action.new_row_data.title }} ({{ update.action.new_row_data.planned_hours }}h){% endfor %}

{% endfor %}

{% endautoescape %}
