<!doctype html>
{% load bootstrap4 i18n static %}
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <title>
      {% block title %}{{ WORKBENCH.TITLE }}{% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'workbench/lib/main.css' %}">
    <link rel="stylesheet"
          type="text/css"
          href="{% static 'workbench/lib/jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'workbench/workbench.css' %}">
    <link rel="shortcut icon" href="{% static 'workbench/lib/favicon.png' %}">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    {% if SPARKLES %}
      <script src="{% static 'workbench/lib/sparkles.js' %}"></script>
      <style>
      :root {
        --pink: #cc1e6e;
        --blue: #9954bb;
        --violet: #9954bb;
      }
      .btn-primary {
        background-color: var(--blue);
        border-color: var(--blue);
      }
      .btn-primary.disabled,
      .btn-primary:disabled {
        background-color: var(--violet);
        border-color: var(--violet);
      }
      .bg-primary {
        background-color: var(--blue) !important;
      }
      .navbar {
        background-color: var(--pink) !important;
      }
      a {
        color: var(--blue);
      }
      </style>
    {% elif WORKBENCH.SSO_DOMAIN == 'feinheit.ch' and JUN14 %}
      <style>
      :root {
        --green: #6c277d;
        --blue: #6c277d;
        --darker: #3c034b;
      }
      .btn-primary {
        background-color: var(--blue);
        border-color: var(--blue);
      }
      .btn-primary.disabled,
      .btn-primary:disabled {
        background-color: var(--darker);
        border-color: var(--darker);
      }
      .bg-primary {
        background-color: var(--blue) !important;
      }
      .navbar {
        background-color: var(--green) !important;
      }
      a {
        color: var(--blue);
      }
      </style>
    {% elif WORKBENCH.SSO_DOMAIN == 'feinheit.ch' %}
      <style>
      :root {
        --green: #15A45E;
        --blue: #148450;
        --darker: #0f653a;
      }
      .btn-primary {
        background-color: var(--blue);
        border-color: var(--blue);
      }
      .btn-primary.disabled,
      .btn-primary:disabled {
        background-color: var(--darker);
        border-color: var(--darker);
      }
      .bg-primary {
        background-color: var(--blue) !important;
      }
      .navbar {
        background-color: var(--green) !important;
      }
      a {
        color: var(--blue);
      }
      </style>
    {% endif %}
    {% if WORKBENCH.SSO_DOMAIN == 'feinheit.ch' and JUN %}
      <style>
      body::before {
        content: "";
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
      }
      </style>
    {% endif %}
  </head>
  <body class="d-flex flex-column
               {% if DEBUG %}
                 debug-is-active
               {% endif %}"
        role="document">
    {% block body %}
    {% endblock body %}
    <script src="{% static 'workbench/lib/main.js' %}"></script>
    <script src="{% static 'workbench/lib/jquery-ui.min.js' %}"></script>
    <script src="{% static 'workbench/workbench.js' %}"></script>
    <script src="{% static 'workbench/lib/form-request-submit-polyfill.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-input-polyfill@2.14.0/date-input-polyfill.dist.js" integrity="sha256-FcR3bJqClBNWiJqgW1E9yEgSRoAqRNcjOfgRfaH0LVw=" crossorigin="anonymous" async>
    </script>
    <script src="{% static 'workbench/lib/jscolor.min.js' %}"></script>
    {% block js %}{% endblock %}
  </body>
</html>
